server {
    listen 80;
    server_name bitemyapp.com;
    access_log /var/log/nginx/neubite.access.log;
    error_log /var/log/nginx/neubite.error.log;

    # location /img {
    #   root /var/www/neubite;
    # }

    # location /css {
    #   root /var/www/neubite;
    # }

    # location /js {
    #   root /var/www/neubite;
    # }

    location / {
             proxy_pass         http://127.0.0.1:3000;
    }
}
